<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <!-- Google font Montserrat -->
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Montserrat:wght@100;300;400;500;600;700&display=swap" rel="stylesheet">
    <!-- Carousel CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css" integrity="sha512-wR4oNhLBHf7smjy0K4oqzdWumd+r5/+6QO/vDda76MW5iug4PT7v86FoEkySIJft3XA0Ae6axhIvHrqwm793Nw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css" integrity="sha512-6lLUdeQ5uheMFbWm3CP271l14RsX1xtx+J5x2yeIDkkiBpeVTNhTqijME7GgRKKi6hCqovwCoBTlRBEC20M8Mg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
        }
        img {
            max-width: 100%;
        }
        a {
            text-decoration: none;
        }
        .single-blog p {
            font-size: 18px;
        }
        .single-blog h1 {
            font-size: calc(25px + (30 - 25) * ((100vw - 320px) / (2200 - 320)));
            text-transform: uppercase;
        }
        .single-blog h2 {
            font-size: calc(20px + (24 - 20) * ((100vw - 320px) / (2200 - 320)));
            color: #fff;
            background-color: #95c29c;
            width: fit-content;
            padding: 4px 15px;
            margin: 20px 0 10px 0;
            font-weight: 300;
        }
        .single-blog h3 {
            font-size: 20px;
            font-weight: 300;
        }
        .blog-side-content ul {
            list-style: none;
            padding: 0;
            margin: 0;
            padding-top: 10px;
        }
        .blog-side-content ul li {
            padding-bottom: 15px;
        }
        .blog-side-content h4 {
            text-transform: uppercase;
            line-height: 1;
            font-size: 12px; 
            margin-bottom: 0;
            color: #333;
        }
        .list-blog-item {
            border: 1px solid #ebebeb;
        }
        .list-blog-item span {
            font-weight: 300;
            font-size: 10px;
            color: #333;

        }
        .list-blog-item button {
            display: block;
            background-color: #95c29c;
            border: none;
            color: #fff;
            text-transform: uppercase;
            font-size: 12px;
            padding: 3px;
            max-width: 130px;
            margin-left: 10px;
            margin-top: 10px;
        }
        .image-holder {
            width: 100%;
            height: 100%;
            min-height: 95px;
            position: relative;
            -webkit-box-shadow: 5px 5px 9px -3px rgba(0,0,0,0.69); 
            box-shadow: 5px 5px 9px -3px rgba(0,0,0,0.69);
            background-size: cover;
            background-repeat: no-repeat;
        }
        .product-slide .owl-slide {
            display: flex;
            flex-direction: column;
            align-items: center;
            color: #333;
        }
        .product-slide .owl-slide img {
            max-width: 250px;
            margin-bottom: 15px;
        }
        .product-slide .owl-slide h3 {
            font-size: 20px;
        }
        .product-slide .owl-slide p {
            margin-bottom: 7px;
        }
        .slick-prev:before, .slick-next:before {
            font-size: 35px;
            color: #95c29c;
        }
        @media screen and (max-width: 820px) {
            .blog-side-content ul {
                width: 100%;
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                padding: 0 15px;
            }
            .blog-side-content ul li {
                width: 45%; 
            }
        }
        @media screen and (max-width: 470px) {
            .blog-side-content ul li {
                width: 100%; 
            }
        }
    </style>
    <title>Blog</title>
</head>
<body>
    <div class="container" style="max-width: 1320px; padding-top: 100px;">
        <div class="row single-blog">
            <div class="blog-main-content col-lg-9">
                <div>
                    <h1>Spisak stvari za bebu: dočekajte najlepše dane spremni</h1>
                    <p>18 October 2023</p>       
                </div>
                <div class="bottom-text-part" id="contenta">
                        <p>
                        <img src="./example.jpeg" alt="Spisak stvari za bebu za prve dane"></p>
                    <p>
                        <strong>Spisak stvari za bebu olakšava</strong> pripremu za dolazak novorođenčeta, i to baš u onim momentima kada počinje da vas hvata uzbuđenje pomešano sa nesigurnošću i brigom da li ste spremni.</p>
                    <p>
                        Odmah da vam kažemo spremni ste, i više nego što mislite.</p>
                    <p>
                        I pre nego što krenemo u nabrajanje šta vam je sve to potrebno za dolazak bebe, prvo da vam čestitamo roditelji, u vaš život dolaze nezaboravni trenuci ispunjeni radošću i ljubavlju.</p>
                    <p>
                        Priprema će vam pomoći da ti trenuci prođu što bezbrižnije, i kada se govori o spisku stvari neophodnih za bebu, najbolje je da krenemo od podele u kategorije.</p>
                    <h2>
                        Uređenje prostora za bebu</h2>
                    <p>
                        <strong>Prostor za boravak vaše bebe</strong> je prvo od čega se kreće kada se spremamo za dolazak bebe. Ovo nije bez razloga, jer to zahteva i najviše uloženog truda i vremena.</p>
                    <p>
                        Neke od stvari o kojima treba razmišljati kada je uređenje prostora za bebu u pitanu jeste <strong>izbor kreveca, njegovo postavljanje i izbor komode za bebine stvari, uz koju uobičajeno ide stalak za presvlačenje.</strong> Rekli bi i da su ovo tri osnovne stvari o kojima u ovom periodu treba razmišljati i koje treba da imate.</p>
                    <p>
                        Kada je reč o<strong> podlozi za previjanj</strong>e, imajte na umu da bebe to izuzetno brzo prerastu i da već nakon 2 meseca, mesto za presvlačenje će diktirati beba a ne vi. Pored stalka za previjanje koji može biti i deo kreveca, dobro je imati i <strong>kutiju sa kozmetikom za negu i pelenama</strong>. U ovom periodu važno je ne opterećivati se sa kupovinom previše nameštaja i opreme i ostaviti što više slobodnog prostora za bebino istraživanje i igru. Ovaj prostor ćete popunjavati kako beba bude rasla i razvijala se njena interesovanja i potrebe.</p>
                    <h2>
                        Stvari za spavanje bebe</h2>
                    <p>
                        Uz odluku o izboru kreveca uobičajeno ide i <strong>izbor posteljine za spavanje, zajedno sa dušekom i pratećim dodacima</strong>. Kod izbora posteljine akcenat treba staviti na prirodne materijale koji su lako perivi. Dobro je imati minimum <strong>dve posteljine zbog menjanja</strong> i dosta nepredviđenih situacija koje će zahtevati učestalo pranje. <strong>Nepromočivi čaršav</strong> je takođe obavezan deo posteljine za bebe. <strong>Prekrivač ili ćebence </strong>su deo opreme za spavanje, kao i <strong>pidžamica</strong>. Najbolje je da imate set od najmanje 2 pidžamice, 2 prekrivača i 2 nepromočiva čaršafa zbog pranja.</p>
                    <h2>
                        Neophodne stvari za presvlačenje beba</h2>
                    <p>
                        &nbsp;</p>
                    <p>
                        Kada je u pitanju presvlačenje bebe tu su vam prevashodno potrebne <strong>pelene</strong>, i tu se u početku koriste <strong>3 vrste pelena.</strong></p>
                    
                        <p>
                            • <strong>Jednokratne ili pampers pelene </strong>koje treba da kupite u najmanjoj veličini i jedno veliko pakovanje. Beba u proseku koristi od 8 do 12 pelena dnevno. Nemojte kupovati više pakovanja jer beba brzo preraste veličine, isto je i sa odećom.</p>
                    
                    <p>
                        &nbsp;</p>
                    
                        <p>
                            • <strong>Tetra pelene </strong>se koriste u prvim mesecima bebinog života. Dovoljno vam je 10 ovakvih pelena, koje ćete koristiti ukoliko budete praktikovali <strong>široko povijanje</strong>, a odlične su i za postavljanje prilikom nošenja beba, brisanje i prekrivanje.</p>
                    
                    <p>
                        &nbsp;</p>
                    
                        <p>
                            • <strong>Švedske pelene </strong>su takođe deo širokog povijanja i pretežno se koriste u te svrhe. Takođe dovoljna količina je 10 pelena. Ove pelene možete koristiti i mimo širokog povoja kao pomoć da jednokratne pelene stoje na mestu i da ne propuštaju.</p>
                    
                    <p>
                        Ovde obavezno uvrstite i <strong>maramice, vlažne</strong> i izaberite one sa što nežnijim, najbolje prirodnim sastojcima. Možete uvek da imate i <strong>sterilnu gazu i dodatne pamučne maramice </strong>ukoliko imate potrebu da umesto vlažnih maramica očistite vašu bebu pamučnim maramicama ili gazom.</p>
                    <h2>
                        Neophodna kozmetika za negu beba</h2>
                    <p>
                        Oko izbora kozmetike za bebu i novorođenče, nekako imamo mnoštvo dilema i pitanja. Neosporno je da <strong>prednost treba dati prirodnoj kozmetici bez štetnih sastojaka</strong> kao što su hemikalije, parabeni i sulfati jer je to <a href="https://babyboocare.com/blog/najbolja-kozmetika-za-bebe">najbolja kozmetika za </a><a href="https://babyboocare.com/blog/najbolja-kozmetika-za-bebe">bebe</a>.</p>
                    <p>
                        Nemojte se opterećivati količinom, u prvim mesecima primat dajte samo neophodnim kozmetičkim proizvodima kao što su:</p>
                    <h3>
                        Šampon i kupka za bebe</h3>
                    <p>
                        Ovo je ujedno i <strong>proizvod koji ćete najčešće upotrebljavati</strong> uzimajući u obzir da bebu kupate, ako ne svaki dan, onda bar par puta nedeljno. U ovom periodu najbolje je izabrati proizvod koji se koristi i za kosu i za telo. Takva je <a href="https://babyboocare.com/p/prirodna-kupka-za-telo-cottonseed">Baby Boo kupka za kosu i </a><a href="https://babyboocare.com/p/prirodna-kupka-za-telo-cottonseed">telo</a> od <strong>semena pamuka</strong>, koja je napravljena od organskih sastojaka bez ijednog štetnog sastojka, nežna i blaga, i svojim sastojcima prati strukturu kože.</p>
                    
                        Ova kupka ne samo da<strong> neguje, već i štiti kožu jer sadrži ulje jojobe i kamilicu, prirodne komponente koje stvaraju zaštitni sloj na koži i kosi bebe.</strong> Kada je kupanje u pitanju za negu tela nakon kupanja možete koristiti:</p>
                    <h3>
                        Losion za telo</h3>
                    <p>
                        Pored toga što <strong>dodatno hidrira bebinu kožu</strong>, naročito nakon kupanja, jer voda isušuje kožu, losion za telo štiti kožu od spoljnih uticaja, čak i odeće koja trenjem može oštetiti kožu. Svakako da i ovde izbor treba staviti na <strong>prirodni losion za telo na bazi sastojaka koji neguju kožu kao što je ši buter.</strong> Umesto losiona možete bebinu kožu negovati i <strong>uljem za telo</strong>, koje je odlično i za <a href="https://babyboocare.com/blog/masaza-beba-benefiti-i-kako-je-primeniti">masažu </a><a href="https://babyboocare.com/blog/masaza-beba-benefiti-i-kako-je-primeniti">beba</a>, ritual koji ne biste trebali da propustite naročito pred spavanje.</p>
                    <h3>
                        Krema za negu pelenske regije</h3>
                    <p>
                        K<strong>rema protiv ojeda</strong>, je nezaobilazni deo kozmetičke torbice svake mame. Potrudite se da ova <strong>krema bude blaga i bez parabena, boja, silikona, mineralnih ulja (parafinskih) i alergena.</strong></p>
                    
                    
                        
                </div>
            </div>
            <div class="blog-side-content col-lg-3 col-12">
                <h4 style="text-align: right;">Pročitaj još...</h4>
                <!-- The list of related blog posts -->
                <ul>
                    <!-- Related blog post- one item  -->
                    <li>
                        <a href="">
                            <div class="list-blog-item">
                                <div class="row">
                                    <div class="col-5 p-0">
                                        <div class="image-holder" style="background-image: url('./example.jpeg')"></div>
                                        <!-- <img src="./example.jpeg" alt="blog-post" style="width: 100%;"> -->
                                    </div>
                                    <div class="col-7" style="padding-left: 5px;">
                                        <div class="row" style="padding: 5px;justify-content: space-between;height: 100%;">
                                            <h4>Polazak u Školu: Budite Spremni na Sve Školske Izazove</h4>
                                            <span>18 October 2023</span>
                                            <button>Pročitaj članak</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </li>
                    <!-- Related blog post- one item  -->
                    <li>
                        <div class="list-blog-item">
                            <div class="row">
                                <div class="col-5 p-0">
                                    <div class="image-holder" style="background-image: url('./example.jpeg')"></div>
                                    <!-- <img src="./example.jpeg" alt="blog-post" style="width: 100%;"> -->
                                </div>
                                <div class="col-7" style="padding-left: 5px;">
                                    <div class="row" style="padding: 5px;justify-content: space-between;height: 100%;">
                                        <h4>Masaža beba: Dodiri koji umiruju, povezuju i neguju</h4>
                                        <span>18 October 2023</span>
                                        <button>Pročitaj članak</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="blog-slider-section" style="padding: 100px 0;">
            <!-- Owl Carousal -->
            <ul class="owl-slider slick-slider" id="owl-slider">
                <!-- slide 01 -->
                <li class="product-slide">
                    <!-- Product link -->
                    <a href="#">
                    <div class="owl-slide">
                        <img src="./product.png" alt="">
                        <!-- Product name -->
                        <h3>Tamanu ulje</h3>
                        <!-- Product description?  -->
                        <p style="text-transform: uppercase;">SOS krema</p>
                        <!-- Product price -->
                        <p style="text-transform: uppercase;">1099.00 RSD</p>
                    </div>
                    </a>
                </li>
            </ul>
        </div>
    </div>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js" integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="./main.js"></script>
</body>
</html>